* {
    box-sizing: border-box;  
    margin: 0px; 
}
img {
    max-width: 100%;
}
a {
    text-decoration: none;
    color: currentColor;
}
ul,ol{
    list-style: none;
}
/* LAYOUT */
.container-full{
    max-width: 100%;
    margin: 0 auto;
}
.container{
    max-width: 1000px;
    margin: 0 auto;
}
.row{
    display: flex;
    flex-wrap: wrap;
}
.col-4{
    width: calc(100% / 3);
    padding: 15px;
}
      
/* header style */
.navbar{
    background-image: url(/img/wall.png);
    margin-bottom: 50px;
}
.title{
    font-size: 70px;
    text-transform: uppercase;
    text-align: center;
    padding: 20px;

}
/* main style */
body {
    background-image: url(/img/cork.png);
}
.card{
    position: relative;
    background-color: white;
    padding: 10px;
}
.card-img{
   width: 600px; 
}
.card-point{
    position: absolute;
    top: 0px;
    left: 50%;
    transform: translateX(-50%);
}


@media (max-width: 992px){
    .col-4{
        width: calc(100% / 2);
        padding: 15px;
    }
}

@media (max-width: 576px){
    .col-4{
        width: 100%;
        padding: 15px;
    }
}